/*
    Task 1:

    Необходимо выполнить сравнения переменных и записать результат рядом с выражением в виде комментария.
    Необходимо выполнить это задание без использования console.log()
    Данные для сравнения:

    "42" == 42 // ответ- true обычное сравнение приводит строку к числу
    "0" == 0 // тут то же самое что и выше.

    "0" == false // ответ-!!!!!!!РАВНЯЕТСЯ!!! может быть true, так как false возможно подстраивается под ноль и превращается иу булинового значения в число-
    или - 
    может быть false, изза того что ноль сейчас не число а строка- и ему не на что равняться, так как второе значение не является ни числом ни строкой. Такие у меня две гипотезы. Не знаю какая верная..

    "true" == true // ответ-!!!!!!!!! false- так как строку "true" невозможно преобразить в число- оно при сравнении окажется NaN, и не будет равно ни true (boolean), ни числу 1.

    true == (1 == "1") //  ответ- true. Ответ в скобках окажется 1 = и при сравнении с true- true будет приведено к единице.

    "42" === 42 // ответ- false так как сравниваются разные типы данных.
    "0" === 0 //ответ- false
    "0" === false //ответ- false
    "true" === true //ответ- false
    true === (1 === "1") //ответ- - false, так как (1 === "1") не является true
*/



/* 
    Task 2:

    Переменная a = 'foo' , а переменная b = 'bar'
    Чему будет равен результат выражения 'a+ +b' 
    
    ps: два плюса - это не опечатка

    В консоли не проверяла. Полагаю что выведется строка 'foobar'- плюс после а- склеит переменные А и B, плюс перед b попытается преобразовать эту переменную 'b' в число, но ничего не произойдёт потому что там символы а не строки.

*/

var a = 'foo';
var b = 'bar';
console.log(a + +b);


/*
    Task 3:

    Напишите результат сравнения следующих выражений :

    "ананас" > "яблоко" // false. Яблоко - больше ананаса.
    undefined == null // у обоих типов отсутствует значение- поэтому при сравнении выводится true 
    undefined === null // эти два типа данных- разные. Ответом будет false.

    Необходимо выполнить это задание без использования console.log()

*/

/*
    Task 4:

    Создайте свою конструкцию УСЛОВИЕ
    Минимальное количество условий в одной конструкции: 5
*/

var dayOfWeek = 'thursday';

switch (dayOfWeek) {
  case 'monday':
    console.log('День 1 - Начало творческой недели');
    break;

  case 'tuesday':
    console.log('День 2 - Продолжение творческой недели');
    break;

  case 'wednesday':
    console.log('День 3 - Среда это маленькая пятница');
    break;

  case 'thursday':
    console.log('День 4 - Почти что конец творческой недели');
    break;

  case 'friday':
    console.log('День 5 - Завершение творческой недели');
    break;

  default:
    console.log('Сегодня, похоже, выходной день');
}


/*
    Task 5:

    Созданную вами конструкцию из задания номер 4, запишите с помощью тернарного оператора

*/
var result;
dayOfWeek == 'monday' ? result = 'Это день 1' :
  dayOfWeek == 'tuesday' ? result = 'Это день 2' :
  dayOfWeek == 'wednesday' ? result = 'Это день 3' :
  dayOfWeek == 'thursday' ? result = 'Это день 4' :
  dayOfWeek == 'friday' ? result = 'Это день 5' :
  result = 'Сегодня выходной!';

console.log(result);


/*
    Task 6:

    Запросить у пользователя число от 1 до 10.
    И сравнить введеное пользователем число с тем, что будет у вас в условии.
    При КАЖДОМ совпадении числа, выводить сообщение в МОДАЛЬНОМ окне : "Вы ввели число n", где n - то число
    которое ввел пользователь. Также установите значение по умолчанию.

*/
var answer = 5;
var question = +prompt('Напишите число от 1 до 10');

if (question == answer) {
  alert('Отлично, вы ввели число ' + answer + '!');
} else {
  alert('Попробуйте другое число..');
}